parameters:
  - name: subscription
  - name: environment

jobs:
  - job: Plan_core_Infra
    steps:
      - task: terraformInstaller@0
        inputs:
          terraformVersion: "latest"

      - template: ../../include-transformjson.yml
        parameters:
          sourcePath: ./params/run.jsonc
          transformations: |
            {
              "envShort": "${{ parameters.environment }}",
            }

      - task: TerraformTaskV4@4
        displayName: "terraform init for ${{ parameters.environment}} Core Resource"
        inputs:
          provider: 'azurerm'
          command: 'init'
          workingDirectory: "$(build.sourcesDirectory)/Terraform/core"
          commandOptions: >
            -reconfigure
            -var-file="${{ parameters.environment }}.tfvars"
          backendAzureRmUseEnvironmentVariablesForAuthentication: true
          backendServiceArm: '${{ parameters.subscription }}'
          backendAzureRmResourceGroupName: 'rg-statefile-poc-cascade'
          backendAzureRmStorageAccountName: 'stterraformpocbackend'
          backendAzureRmContainerName: 'tfbackend'
          backendAzureRmKey: '$(corekey)'
      
      - task: TerraformTaskV4@4
        displayName: "terraform validate for ${{ parameters.environment }} core resource"
        inputs:
          provider: 'azurerm'
          command: 'validate'
          workingDirectory: "$(build.sourcesDirectory)/Terraform/core"

                         
      - task: TerraformTaskV4@4
        displayName: "terraform plan for ${{ parameters.environment }} core resource"
        inputs:
          provider: 'azurerm'
          command: 'plan'
          workingDirectory: "$(build.sourcesDirectory)/Terraform/core"
          commandOptions: >
            -var-file="${{ parameters.environment }}.tfvars"
            -out coretf.plan
          environmentServiceNameAzureRM: '${{ parameters.subscription }}'
        
          
      - task: TerraformTaskV4@4
        name: TerraformShow
        displayName: Terraform Show
        inputs:
          provider: 'azurerm'
          environmentServiceNameAzureRM: '${{ parameters.subscription }}'
          command: 'show'
          commandOptions: 'coretf.plan'
          outputTo: 'file'
          outputFormat: 'json'
          fileName: '$(Build.ArtifactStagingDirectory)/coreplan.tfgraph'
          workingDirectory: "$(build.sourcesDirectory)/Terraform/core"
     

      # # Publish Plan File as Artifact
      # - task: PublishPipelineArtifact@1
      #   displayName: "Publish Terraform Plan"
      #   inputs:
      #     targetPath: "$(build.sourcesDirectory)/Terraform/core/coretf.plan"
      #     artifact: 'coretf.plan'
      #     publishLocation: 'pipeline'

      # Publish Graph File as Artifact
      - task: PublishPipelineArtifact@1
        displayName: "Publish Terraform Graph"
        inputs:
          targetPath: "$(Build.ArtifactStagingDirectory)/coreplan.tfgraph"
          artifact: 'coreplan.tfgraph'
          publishLocation: 'pipeline'

  - job: waitForApproval
    dependsOn: Plan_core_Infra
    displayName: Manual Validation before terraform_apply
    pool: server
    timeoutInMinutes: 60
    steps:
      - task: ManualValidation@1
        timeoutInMinutes: 60
        inputs:
          notifyUsers: |
            ashish.bhatt@iris.co.uk
          instructions: "Please validate the build configuration and resume"
          onTimeout: "reject"
          allowApproversToApproveTheirOwnRuns: true

  - job: TeraformApply
    dependsOn: waitForApproval
    displayName: "Terraform apply for ${{ parameters.environment }} core resources"
    steps:

      - task: terraformInstaller@0
        inputs:
          terraformVersion: "latest"

      - template: ../../include-transformjson.yml
        parameters:
          sourcePath: ./params/run.jsonc
          transformations: |
            {
              "envShort": "${{ parameters.environment }}",
            }

      - task: TerraformTaskV4@4
        displayName: "terraform init for ${{ parameters.environment}} core resource"
        inputs:
          provider: 'azurerm'
          command: 'init'
          workingDirectory: "$(build.sourcesDirectory)/Terraform/core"
          commandOptions: >
            -reconfigure
            -var-file="${{ parameters.environment }}.tfvars"
          backendAzureRmUseEnvironmentVariablesForAuthentication: true
          backendServiceArm: '${{ parameters.subscription }}'
          backendAzureRmResourceGroupName: 'rg-statefile-poc-cascade'
          backendAzureRmStorageAccountName: 'stterraformpocbackend'
          backendAzureRmContainerName: 'tfbackend'
          backendAzureRmKey: '$(corekey)'

      - task: TerraformTaskV4@4
        displayName: "terraform apply for ${{ parameters.environment }} core resource"
        inputs:
          provider: 'azurerm'
          command: 'apply'
          workingDirectory: "$(build.sourcesDirectory)/Terraform/core"
          commandOptions: >
            -auto-approve
            -var-file="${{ parameters.environment }}.tfvars"
          environmentServiceNameAzureRM : '${{ parameters.subscription }}'



