parameters:
  - name: subscription
  - name: environment
  - name: sqlvmcount

jobs:
  - job: Plan_SQL_Server
    dependsOn: deploySQLvms
    steps:
      - task: terraformInstaller@0
        inputs:
          terraformVersion: "latest"

      - template: ../../include-transformjson.yml
        parameters:
          sourcePath: ./params/run.jsonc
          transformations: |
            {
              "envShort": "${{ parameters.environment }}",
            }

      - task: TerraformTaskV4@4
        displayName: "terraform init for ${{ parameters.environment}} SQL server"
        inputs:
          provider: "azurerm"
          command: "init"
          workingDirectory: "$(build.sourcesDirectory)/Terraform/SQLServer"
          commandOptions: >
            -reconfigure
            -var-file="${{ parameters.environment }}.tfvars"
            -var "sql_count=${{ parameters.sqlvmcount }}"
            
          backendAzureRmUseEnvironmentVariablesForAuthentication: true
          backendServiceArm: "${{ parameters.subscription }}"
          backendAzureRmResourceGroupName: "rg-statefile-poc-cascade"
          backendAzureRmStorageAccountName: "stterraformpocbackend"
          backendAzureRmContainerName: "tfbackend"
          backendAzureRmKey: "$(sqlkey)"

      - task: TerraformTaskV4@4
        displayName: "terraform validate for ${{ parameters.environment }} SQL resource"
        inputs:
          provider: "azurerm"
          command: "validate"
          workingDirectory: "$(build.sourcesDirectory)/Terraform/SQLServer"

      - task: TerraformTaskV4@4
        displayName: "terraform plan for ${{ parameters.environment }} SQL server"
        inputs:
          provider: "azurerm"
          command: "plan"
          workingDirectory: "$(build.sourcesDirectory)/Terraform/SQLServer"
          commandOptions: >
            -var-file="${{ parameters.environment }}.tfvars"
            -var "sql_count=${{ parameters.sqlvmcount }}"
            -out SQLtf.plan
          environmentServiceNameAzureRM: "${{ parameters.subscription }}"

         
      - task: TerraformTaskV4@4
        name: TerraformShow
        displayName: Terraform Show
        inputs:
          provider: 'azurerm'
          environmentServiceNameAzureRM: '${{ parameters.subscription }}'
          command: 'show'
          commandOptions: 'SQLtf.plan'
          outputTo: 'file'
          outputFormat: 'json'
          fileName: '$(Build.ArtifactStagingDirectory)/SQLplan.json'
          workingDirectory: "$(build.sourcesDirectory)/Terraform/SQLServer"


      # Sanitize the Terraform plan JSON to mask sensitive data, then copy as tfgraph

      - task: PowerShell@2
        displayName: "Sanitize Terraform Plan with PowerShell"
        inputs:
          filePath: scripts/sanitize-tfplan.ps1
          pwsh: true
          arguments: >
            -JsonFile "$(Build.ArtifactStagingDirectory)/SQLplan.json"
            -TfgraphFile "$(Build.ArtifactStagingDirectory)/SQLplan.tfgraph"

      # Publish Plan File as Artifact
      # - task: PublishPipelineArtifact@1
      #   displayName: "Publish Terraform Plan"
      #   inputs:
      #     targetPath: "$(build.sourcesDirectory)/Terraform/SQLserver/SQLtf.plan"
      #     artifact: 'SQLtf.plan'
      #     publishLocation: 'pipeline'

      # Publish Graph File as Artifact
      - task: PublishPipelineArtifact@1
        displayName: "Publish Terraform Show"
        inputs:
          targetPath: "$(Build.ArtifactStagingDirectory)/SQLplan.tfgraph"
          artifact: 'SQLplan.tfgraph'
          publishLocation: 'pipeline'

#  Manual Validation works on Job level not at task level so we need to create a separate job for manual validation
# otherwise it will not work as expected and it will be triggered at the beginning of the job
  - job: waitForApproval_SQL
    dependsOn: Plan_SQL_Server
    displayName: Manual Validation before terraform_apply
    pool: server
    timeoutInMinutes: 60
    steps:
      - task: ManualValidation@1
        timeoutInMinutes: 60
        inputs:
          notifyUsers: |
            ashish.bhatt@iris.co.uk
          instructions: "Please validate the build configuration and resume"
          onTimeout: "reject"
          allowApproversToApproveTheirOwnRuns: true

  - job: TeraformApply_SQL
    dependsOn: waitForApproval_SQL
    displayName: "Terraform apply for ${{ parameters.environment }} SQL server"
    steps:
      - task: terraformInstaller@0
        inputs:
          terraformVersion: "latest"

      - template: ../../include-transformjson.yml
        parameters:
          sourcePath: ./params/run.jsonc
          transformations: |
            {
              "envShort": "${{ parameters.environment }}",
            }

      - task: TerraformTaskV4@4
        displayName: "terraform init for ${{ parameters.environment}} SQL server"
        inputs:
          provider: "azurerm"
          command: "init"
          workingDirectory: "$(build.sourcesDirectory)/Terraform/SQLServer"
          commandOptions: >
            -reconfigure
            -var-file="${{ parameters.environment }}.tfvars"
            -var "sql_count=${{ parameters.sqlvmcount }}"
          backendServiceArm: "${{ parameters.subscription }}"
          backendAzureRmResourceGroupName: "rg-statefile-poc-cascade"
          backendAzureRmStorageAccountName: "stterraformpocbackend"
          backendAzureRmContainerName: "tfbackend"
          backendAzureRmKey: "$(sqlkey)"

      - task: TerraformTaskV4@4
        displayName: "terraform apply for ${{ parameters.environment }} SQL server"
        inputs:
          provider: "azurerm"
          command: "apply"
          workingDirectory: "$(build.sourcesDirectory)/Terraform/SQLServer"
          commandOptions: >
            -auto-approve
            -var-file="${{ parameters.environment }}.tfvars"
            -var "sql_count=${{ parameters.sqlvmcount }}"
          environmentServiceNameAzureRM: "${{ parameters.subscription }}"
